<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Game
        </title>
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <h1>
            Rock, paper, scissors
        </h1>
        <div>
         <button onclick = "game()"><h2>Rock</h2></button>
         <button onclick = "game()"><h2>Paper</h2></button>
         <button onclick = "game()"><h2>Scissors</h2></button>
        </div>
    </body>
</html>
